# Get this from https://app.pinata.cloud/developers/api-keys
PINATA_JWT=
# PINATA_GATEWAY='https://gateway.pinata.cloud'
PINATA_GATEWAY=
DELEGATOR_ETH_PRIVATE_KEY=
DELEGATEE_ETH_PRIVATE_KEY=

# arbitrum sepolia
CHAIN_NAME=arbitrumSepolia
CAIP2=421614
CHAIN_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
USDC_CONTRACT_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d
DS_REGISTRY_ADDR=0x602aedafe1096004d4db591b6537bc39d7ac71a6
SETTLEMENT_TRACKER_ADDR=0x7c6ae9eb3398234eb69b2f3acfae69065505ff69

# uncomment to run on base sepolia, comment out the arbitrum config
# CHAIN_NAME=baseSepolia
# CAIP2=84532
# CHAIN_RPC_URL=https://base-sepolia-public.nodies.app
# USDC_CONTRACT_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
# DS_REGISTRY_ADDR=0x6fd0e50073dbd8169bcaf066bb4a4991bfa48eeb
# SETTLEMENT_TRACKER_ADDR=0x708751829f5f5f584da4142b62cd5cc9235c8a18
 